# TribeExplorer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tribe/explorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribe/explorer/controller/: AboutManager.java  AddListingManager.java  AddPhotoManager.java  AddReviewManager.java  CategoriesManager.java  ChangePasswordManager.java  ClaimListingManager.java  DeleteListingManager.java  FacebookLoginManager.java  FavouriteManager.java  ForgotPasswordManager.java  HomeManager.java  LabelsManager.java  LanguageManager.java  ListingDetailsManager.java  ListingManager.java  LocationManager.java  ModelManager.java  MyFirebaseMessagingService.java  ProfileManager.java  RegionManager.java  RegistrationManager.java  ReviewsManager.java  SimpleLoginManager.java  TwitterLoginManager.java
app/src/main/java/com/tribe/explorer/model/: Config.java  Constants.java  Event.java  Operations.java  TEPreferences.java  Utils.java
app/src/main/java/com/tribe/explorer/view/: BaseActivity.java  ForgotPasswordActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerService.java  RegistrationActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/res/drawable/: divider.xml  nav_item_color_state.xml  progress.xml  ripple.xml  round_shape_edittext.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_video_view.xml  content_company_logo.xml  content_home.xml  content_splash.xml  dialog_admin.xml  dialog_alert.xml  dialog_change_password.xml  dialog_error.xml  dialog_hours.xml  dialog_image.xml  dialog_language.xml  dialog_spinner_items.xml  fragment_add_listing.xml  fragment_add_review.xml  fragment_blog.xml  fragment_favourites.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_listing_details.xml  fragment_listings.xml  fragment_me.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  header.xml  hours.xml  hours_layout.xml  progress_dialog.xml  spinner_item.xml  view_bottom_navigation.xml  view_categories.xml  view_gallery.xml  view_how_it_works.xml  view_labels.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tribe/explorer/: ExampleUnitTest.java
(+55 files in other folders)
