<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@null"
        android:src="@mipmap/hdr_" />

    <include layout="@layout/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/welcome_text"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/faster_login"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#2B52A7"
                android:padding="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:text="@string/login_with_facebook"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#55ACED"
                android:padding="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:text="@string/login_with_twitter"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="#90000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:textSize="@dimen/_15ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="#90000000" />

            </LinearLayout>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_shape_edittext"
                android:hint="@string/username_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_shape_edittext"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_5sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_me"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/tvForgotPassword"
                    android:layout_toStartOf="@+id/tvForgotPassword"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:shadowColor="#55ACED"
                    android:foreground="?selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:shadowRadius="5"
                    android:text="@string/forgot_password"
                    android:textColor="#55ACED"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#2B52A7"
                android:padding="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#2B52A7"
                android:padding="@dimen/_5sdp"
                android:foreground="?selectableItemBackground"
                android:text="@string/guest"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000"
            android:text="@string/don_t_have_an_account"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:shadowColor="#55ACED"
            android:shadowRadius="5"
            android:foreground="?selectableItemBackground"
            android:text="@string/sign_up"
            android:textColor="#55ACED"
            android:textSize="@dimen/_15ssp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
