<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@mipmap/hdr"
            android:layout_gravity="start"
            android:contentDescription="@null"/>

        <include layout="@layout/header"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email.com"
                android:enabled="false"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_business_name"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/e_g_london"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_email_url"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_or_website"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_region"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_region"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_category"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_categories"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_labels_optional"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editBusinessLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comma_separated_labels"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website_optional"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/www_google_com"
                android:inputType="textUri"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_optional"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_optional"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editVideoURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url_to_video"
                android:inputType="textUri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cover_image_optional"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_image"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/round_shape_edittext"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/no_image"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:inputType="text"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery_image_optional"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_image"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/round_shape_edittext"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/no_image"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:inputType="text"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hours_of_operation_optional"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/tvAddHours"
                    android:layout_toStartOf="@+id/tvAddHours"
                    android:textSize="@dimen/_15ssp"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvAddHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_18ssp"
                    android:focusableInTouchMode="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_title_of_language_section"                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvAddLanguage"
                    android:layout_toStartOf="@+id/tvAddLanguage"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvAddLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_18ssp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#2B52A7"
                android:padding="@dimen/_5sdp"
                android:text="@string/done"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:textColor="#fff" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>