<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:text=""
    android:maxLines="1"
    android:textStyle="bold"
    android:textSize="@dimen/_13ssp"
    android:foreground="?selectableItemBackground"
    android:drawableRight="@mipmap/dropdown"
    android:drawableEnd="@mipmap/dropdown"
    android:textColor="#000" />