<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_1sdp">

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:foreground="@drawable/ripple"
        android:contentDescription="@string/photo_gallery"/>

</LinearLayout>